<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kişisel müzik, film, fotoğraf, kitap ve link koleksiyonu">
    <meta name="keywords" content="bookmarks, müzik, film, fotoğraf, kitap, link">
    <meta name="theme-color" content="#111111">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>bookmarkss</title>

    <!-- manifest.json dosyası için link -->
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">

    <style>
        :root {
            --background-color: #111111;
            --text-color: #ffffff;
            --secondary-bg: #181818;
            --accent-color: #3498db;
            --border-color: #333;
            --nav-hover-bg: #333;
            --text-secondary: #aaa;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        nav {
            display: flex;
            gap: 15px;
            padding: 8px 20px;
            margin: 20px 0;
            justify-content: flex-start;
            border-bottom: 2px solid var(--border-color);
            width: 100%;
            max-width: 1200px;
        }

        nav a {
            color: var(--text-color);
            text-decoration: none;
            font-size: 16px;
            text-transform: lowercase;
            transition: background-color 0.3s ease;
            padding: 5px 10px;
            border-radius: 5px 5px 0 0;
        }

        nav a:hover {
            background-color: var(--nav-hover-bg);
            text-decoration: none;
        }

        main {
            display: flex;
            flex-direction: column;
            padding: 20px;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            background-color: var(--secondary-bg);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            flex-grow: 1;
        }

        main.homepage {
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        #homepage-text {
            font-size: 4em;
            white-space: nowrap;
            margin-bottom: 20px;
        }

        #changing-word {
            color: var(--text-secondary);
            display: inline-block;
            min-width: 120px;
        }

        .content {
            width: 100%;
            opacity: 0;
            transition: opacity 0.3s ease-in;
        }

        .content.visible {
            opacity: 1;
        }

        .loading {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.2em;
            color: var(--text-secondary);
        }

        @media (max-width: 768px) {
            #homepage-text {
                font-size: 2em;
            }

            nav {
                flex-wrap: wrap;
                justify-content: center;
            }
        }

        @media (prefers-color-scheme: light) {
            :root {
                --background-color: #ffffff;
                --text-color: #000000;
                --secondary-bg: #f5f5f5;
                --border-color: #dddddd;
                --nav-hover-bg: #eeeeee;
                --text-secondary: #666666;
            }
        }
    </style>
</head>
<body>
    <nav role="navigation" aria-label="Ana navigasyon">
        <a href="/" aria-current="page">anasayfa</a>
        <a href="/muzik">müzik</a>
        <a href="/film">film</a>
        <a href="/fotograf">fotoğraf</a>
        <a href="/kitap">kitap</a>
        <a href="/link">link</a>
    </nav>

    <main class="homepage">
        <div class="loading">Yükleniyor...</div>
        <div class="content">
            <div id="homepage-text">
                Her gün <span id="changing-word"></span>
            </div>
        </div>
    </main>

    <script>
        // Service Worker kaydı
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then(registration => {
                        console.log('ServiceWorker başarıyla kaydedildi:', registration.scope);
                    })
                    .catch(error => {
                        console.error('ServiceWorker kayıt hatası:', error);
                    });
            });
        }

        // Ana uygulama kodu
        document.addEventListener('DOMContentLoaded', function() {
            const mainElement = document.querySelector('main');
            const contentDiv = document.querySelector('.content');
            const loadingDiv = document.querySelector('.loading');

            // Sayfa yüklendiğinde içeriği göster
            setTimeout(() => {
                loadingDiv.style.display = 'none';
                contentDiv.classList.add('visible');
            }, 500);

            if (window.location.pathname === '/' || window.location.pathname === '/index.html') {
                const words = ['müzik', 'film', 'fotoğraf', 'kitap', ''];
                let currentIndex = 0;
                const changingWord = document.getElementById('changing-word');

                function updateWord() {
                    changingWord.textContent = words[currentIndex];
                    currentIndex = (currentIndex + 1) % words.length;
                }

                // İlk kelimeyi hemen göster
                updateWord();

                // Kelimeleri değiştirmeye başla
                setInterval(updateWord, 2000);
            } else {
                mainElement.classList.remove('homepage');
                contentDiv.innerHTML = `
                    <h1>${document.title}</h1>
                    <p>Bu sayfanın içeriği buraya gelecek.</p>
                `;
            }
        });
    </script>
</body>
</html>
