<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookmarkss</title>
    <style>
        body {
            background-color: #111111; /* Dark background */
            color: #ffffff; /* White text */
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #111111; /* Dark header */
            padding: 10px 20px;
            display: none; /* Hide the header */
        }

        nav {
            display: flex;
            gap: 15px;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            font-size: 24px; /* Increased font size */
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            display: flex;
            padding: 20px;
            max-width: 1200px;
            margin: 80px auto; /* Adjusted top margin */
            background-color: #181818; /* Slightly lighter background for the content */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add a more prominent shadow */
            border-radius: 10px; /* Rounded corners */
        }

        .sidebar {
            width: 20%;
            padding-right: 20px;
        }

        .content {
            width: 80%;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
            font-size: 18px;
            color: #e0e0e0;
        }

        a {
            color: #3498db; /* Link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        strong {
            font-weight: bold;
        }

        footer {
            background-color: #111111;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        footer p {
            margin: 0;
            color: #ffffff;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <main>
        <div class="sidebar">
            <h1>Navigation</h1>
            <nav>
                <a href="/index">Home</a>
                <a href="/films">Films</a>
                <a href="/interviews">Interviews</a>
                <a href="/links">Links</a>
            </nav>
        </div>
        <div class="content">
            <h1>I'm getting bookmarksss</h1>
            <p>I do independent research, machine learning, investing, programming, and other creative work.</p>
            <p>Most of my work revolves around AI, longevity, biology, VR, infosec, finance, music theory, UX, anime, meta-rationality, memetics, and epistemology.</p>
            <p>It seems like the most impactful field right now is AI. Longevity, bioengineering, coordination mechanisms, and VR/AR are also really exciting this decade.</p>
            <p>If you're reading this, feel free to send me a message anywhere you see me! You can DM me on <a href="https://twitter.com">Twitter</a> or email me at near at this domain. This page was last updated on [date].</p>
            <p><strong>This Blog</strong></p>
        </div>
    </main>
    <footer>
        <a href="/index">Home</a>
        <a href="/films">Films</a>
        <a href="/interviews">Interviews</a>
        <a href="/links">Links</a>
        <p>&copy; 2024 Your Name. All rights reserved.</p>
    </footer>
</body>
</html>
